<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="img-container">
            <img src="Irenee.jpg" alt="">
        </div>
        <p><b>Irene</b>
            <br>
        <span class="email">ireneqomoregbee@gmail.com</span></p>

        <h2>About Me</h2>

        <p>My name is, i'm a student of Edo State Polytechnic studing mass communication. I aspire as a frontend web developer and also an apprentice as a fasion designer. I join this JustProject Community so i can be consistent and help me grow my frontend development skill.</p>

        <div class="button">
            <button>Hire Me</button>
        </div>
    </div>
</body>
</html>